<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".fragments.ReceivingFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_receiving_fragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:textSize="20sp"
         />
    <Button
        android:id="@+id/btn_clear_text"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:text="@string/clear_text"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>