<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="224dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="160dp"
        android:text="This is a Relative Layout"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="89dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="118dp"
        android:text="Demo button"
        android:layout_marginLeft="118dp"
        android:layout_alignParentLeft="true" />
</RelativeLayout>
