<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/standardTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="activity explaining standard task"
        android:textSize="25sp" />

    <Button
        android:id="@+id/singleTopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to single top" />

    <Button
        android:id="@+id/singleTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to single task" />

    <Button
        android:id="@+id/singleInstanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to single instance" />

    <Button
        android:id="@+id/standardTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to standard task" />

</LinearLayout>